<div class="probootstrap-search" id="probootstrap-search">
  <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
  <form action="#">
    <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
  </form>
</div>

<div class="probootstrap-page-wrapper">
  
  <div class="probootstrap-header-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
          <span><i class="icon-location2"></i>Addis Ababa Ethiopia</span>
          <span><i class="icon-phone2"></i>+251116674162</span>
          <span><i class="icon-mail"></i>www.CapitalHotel.com</span>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
          <ul>
            <li><a href="www.twitter.com/CapitalHotel"><i class="icon-twitter"></i></a></li>
            <li><a href="www.facebook.com/CapitalHotel"><i class="icon-facebook2"></i></a></li>
            <li><a href="www.instagram.com/CapitalHotel"><i class="icon-instagram2"></i></a></li>
            </ul>
        </div>

      </div>
    </div>
  </div>
  <nav class="navbar navbar-default probootstrap-navbar">
    <div class="container">
      <div class="navbar-header">
        <div class="btn-more js-btn-more visible-xs">
          <a href="#"><i class="icon-dots-three-vertical "></i></a>
        </div>
        <br/>
        <p id="title">Capital Hotel </p>

      </div>

      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a [routerLink] = "['/services']">Services</a></li>
          <li><a [routerLink] = "['/about']">About us</a></li>
          <li><a [routerLink] = "['/contact']">Contact us </a></li>
          <li><a [routerLink] = "['/loginpage']">Reserve</a></li>
        </ul>
      </div>  
    </div>
  </nav>

  <div id="text">
    <h3>You Have made a Reservation</h3>
    <h2>Thank you for the Reservation</h2>
    </div>