#drop{
    width:120%;
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    font-family: inherit;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    border-radius: 6px;
    color: #555;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}
#error{
  color:red;
}
#available{
  color:blue;
}
#title{
  color:#49D292;
  font-size: 30px;
  font-weight:bold;
}
#rooms{
  font-size: 10px;
}

[type="date"] {
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
  }a
  [type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
  
  /* custom styles */
  body {
    padding: 4em;
    background: #e5e5e5;
    font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  }
  input{
      width:120%;
  }
  input[type="date"]:before {
    content: attr(placeholder) !important;
    color: #aaa;
    margin-right: 0.5em;
  }
  input[type="date"]:focus:before
  input[type="date"]:valid:before {
    content: "" !important;
  } 
  input[type="datetime-local"]:before {
    content: attr(placeholder) !important;
    color: #aaa;
    margin-right: 0.5em;
  }
  input[type="datetime-local"]:focus:before,
  input[type="datetime-local"]:valid:before {
    content: "";
  }