<div class="probootstrap-search" id="probootstrap-search">
  <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
  <form action="#">
    <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
  </form>
</div>

<div class="probootstrap-page-wrapper">
  
  <div class="probootstrap-header-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
          <span><i class="icon-location2"></i>Addis Ababa Ethiopia</span>
          <span><i class="icon-phone2"></i>+251116674162</span>
          <span><i class="icon-mail"></i>www.CapitalHotel.com</span>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
          <ul>
            <li><a href="www.twitter.com/CapitalHotel"><i class="icon-twitter"></i></a></li>
            <li><a href="www.facebook.com/CapitalHotel"><i class="icon-facebook2"></i></a></li>
            <li><a href="www.instagram.com/CapitalHotel"><i class="icon-instagram2"></i></a></li>
            </ul>
        </div>

      </div>
    </div>
  </div>
  <nav class="navbar navbar-default probootstrap-navbar">
    <div class="container">
      <div class="navbar-header">
        <div class="btn-more js-btn-more visible-xs">
          <a href="#"><i class="icon-dots-three-vertical "></i></a>
        </div>
        <br/>
        <p id="title">Capital Hotel </p>

      </div>

      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a [routerLink] = "['/services']">Services</a></li>
          <li><a [routerLink] = "['/about']">About us</a></li>
          <li><a [routerLink] = "['/contact']">Contact us </a></li>
          <li><a [routerLink] = "['/loginpage']">Reserve</a></li>
        </ul>
      </div>  
    </div>
  </nav>
	<div class="container-fluid">
		<div class="container">
			<h2 class="text-center" id="title">Create your account and Make a Reservation</h2>

 			<hr>
			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="post" action="register.php">
						<fieldset>							
              <b><p class="text-uppercase pull-center">Reservation Form.</p>	</b>
              <div class="form-group">
                <input type="text"  name="firstname" class="form-control input-lg" 
                [(ngModel)]=signupUsers.first_name  placeholder="firstname">
              </div>
              <div class="form-group">
                <input  type="text" name="lastname" class="form-control input-lg" 
                [(ngModel)]=signupUsers.last_name placeholder="lastname">
							</div>
 							<div class="form-group">
                  <select id="drop" (change)="selectChangeHandler($event)"  class="browser-default custom-select">
                      <option selected id="firstone">Select Room type</option>
                      <option value="Epic">Epic</option>
                      <option value="Gold">Gold</option>
                      <option value="Normal">Normal</option>
                    </select>
          
              </div>
              <div class="form-group">
                <input #num type="number"  class="form-control input-lg"   placeholder="Number of Rooms" name="Number of Rooms" >
              </div>
              <div class="form-group">
                  <input type="datetime-local"  class="form-control input-lg" [(ngModel)]=signupUsers.check_in_date placeholder="check_in_date" name="check_in_date" >
              </div>
              <div class="form-group">
                  <input type="datetime-local"  class="form-control input-lg" [(ngModel)]=signupUsers.check_out_date placeholder="check_out_date" name="check_out_date" >
              </div>
              <p id="error">{{ErrorMessage}}</p>
              <p id="available"> {{main_counter}}</p>
 							<div>
                <button type="button" (click)=signup(signupUsers.RoomtypeId,num.value) class="btn btn-primary">Reserve</button>
 							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="col-md-2">
				</div>
		
			</div>
		</div>
  </div>
  </div>
