<div class="probootstrap-search" id="probootstrap-search">
  <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
  <form action="#">
    <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
  </form>
</div>

<div class="probootstrap-page-wrapper">
  
  <div class="probootstrap-header-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
          <span><i class="icon-location2"></i>Addis Ababa Ethiopia</span>
          <span><i class="icon-phone2"></i>+251116674162</span>
          <span><i class="icon-mail"></i>www.CapitalHotel.com</span>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
          <ul>
            <li><a href="www.twitter.com/CapitalHotel"><i class="icon-twitter"></i></a></li>
            <li><a href="www.facebook.com/CapitalHotel"><i class="icon-facebook2"></i></a></li>
            <li><a href="www.instagram.com/CapitalHotel"><i class="icon-instagram2"></i></a></li>
            </ul>
        </div>

      </div>
    </div>
  </div>
  <nav class="navbar navbar-default probootstrap-navbar">
    <div class="container">
      <div class="navbar-header">
        <div class="btn-more js-btn-more visible-xs">
          <a href="#"><i class="icon-dots-three-vertical "></i></a>
        </div>
        <br/>
        <p id="title">Capital Hotel </p>

      </div>

      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a [routerLink] = "['/services']">Services</a></li>
          <li><a [routerLink] = "['/about']">About us</a></li>
          <li><a [routerLink] = "['/contact']">Contact us </a></li>
          <li><a [routerLink] = "['/loginpage']">Reserve</a></li>
        </ul>
      </div>  
    </div>
  </nav>

  <section class="flexslider">
    <ul class="slides">
      <li style="background-image: url(../src/img/Room.jpg)" class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center">
                <h1 class="probootstrap-heading probootstrap-animate">Our Gold Room</h1>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li style="background-image: url(../src/img/Restaurant.jpg)" class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center">
                <h1 class="probootstrap-heading probootstrap-animate">Our Amaizing Restaurant</h1>
              </div>
            </div>
          </div>
        </div>
        
      </li>
                <li style="background-image: url(../src/img/Gym.jpg)" class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center">
                <h1 class="probootstrap-heading probootstrap-animate">The Most Latest Gym</h1>
              </div>
            </div>
          </div>
        </div>
        
      </li>
                <li style="background-image: url(../src/img/Pool.jpg)" class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center">
                <h1 class="probootstrap-heading probootstrap-animate">Swimming Pool</h1>
              </div>
            </div>
          </div>
        </div>
        
      </li>
      <li style="background-image: url(../src/img/Bar.jpg)" class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text text-center">
                <h1 class="probootstrap-heading probootstrap-animate">Bar</h1>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  
  <section class="probootstrap-section probootstrap-section-colored">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-left section-heading probootstrap-animate">
          <h2>Welcome to Capital Hotel</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="probootstrap-flex-block">
            <div class="probootstrap-text probootstrap-animate">
              <h3>Types of Rooms We Have!</h3>
              <div class="row">
                  <div class="col-xs-12">
                    <div *ngFor ="let room of rooms" >
                    <a  (click)="onSelect(room.RoomId)" class="list-group-item clearfix">
                      
                        <div class="pull-left">
                        <img src={{roomType[room.RoomtypeId].RoomImage}} alt="" class="img-responsive" style="max-width: 70px;">
                        </div>
                        <span class="pull-right">
                          <p style="font-weight:bold" class="list-group-item-heading">{{roomType[room.RoomtypeId].Description}}</p>
                          <p class ="list-group-item-text">${{roomRate[roomType[room.RoomtypeId].RoomRateId - 1].Amount}}</p>
                        </span>
                     </a>
                    </div>
                  </div>
                </div>
                
            </div>
            <div class="probootstrap-image probootstrap-animate" style="background-image: url(img/slider_3.jpg)">
              <app-room-detail></app-room-detail>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Capital Hotel</h3>
            <p>Capital Hotel is 4 Star latest Hotel </p>
            <h3>Social</h3>
            <ul class="probootstrap-footer-social">
              <li><a href="www.twitter/CapitalHotel"><i class="icon-twitter"></i></a></li>
              <li><a href="www.facebook/CapitalHotel"><i class="icon-facebook"></i></a></li>
              <li><a href="www.instagram/CapitalHotel"><i class="icon-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-md-push-1">
          <div class="probootstrap-footer-widget">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Contact Info</h3>
            <ul class="probootstrap-contact-info">
              <li><i class="icon-location2"></i> <span>Addis Ababa, Ethiopia</span></li>
              <li><i class="icon-mail"></i><span>www.capitalhotel.com</span></li>
              <li><i class="icon-phone2"></i><span>+25192323232</span></li>
            </ul>
          </div>
        </div>
       
      </div>
      
    </div>

    <div class="probootstrap-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-left">
            <p>&copy; 2019 <a href="https://meskot.com.com/">Capital Hotel</a>. All Rights Reserved. Designed &amp; Developed with <i class="icon icon-heart"></i> by <a href="https://CapitalHotel.com/">meskot.com</a></p>
          </div>
          <div class="col-md-4 probootstrap-back-to-top">
            <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</div>
